# The ACCOUNT_SID starts with "AC". Get your ACCOUNT_SID and AUTH_TOKEN from here: https://console.twilio.com/?frameUrl=%2Fconsole%3Fx-target-region%3Dus1
ACCOUNT_SID=AC9ce42e4aa45fc638ad53e11d208af916
AUTH_TOKEN=1c5608e7bce2965cde9ec59eac35880d

# OpenAI API key, get it from here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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